body {
  font-family: Arial, sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}
nav {
  width: 100%;
  background-color: #333;
  color: white;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  
  padding: 2em 0 2em 0;
}
nav a {
  color: white;
  margin: 0 1em;
  text-decoration: none;
}
footer {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 1em 0 1em 0;
  text-align: center;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2em 0 2em 0;
}

.profile-img {
  height: auto;
}

.profile-img img {
  width: 300px;
  object-fit: cover;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.project {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f4f4f4;
  padding: 1em;
  text-align: right;
  margin: 1em;
}

.project h2,
p {
  margin-right: 10px;
}

.project img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 600px) {
  nav {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  nav a {
    padding: 1em;
  }
  header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  header .profile {
    display: flex;
    flex-direction: column;
    padding: 2em;
  }

  .profile-img {
    max-width: 100%;
  }

  .projects {
    display: flex;
    flex-direction: column;
  }

  .project {
    text-align: center;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
}
